# ElectronicClock

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json  电子钟-开发者beta版4.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/liang/lollipop/electronicclock/: LApplication.kt  MainActivity.kt  WidgetActivity.kt
app/src/main/java/liang/lollipop/electronicclock/activity/: BaseActivity.kt  BottomNavigationActivity.kt  DialogActivity.kt  EditActivity.kt  ImageSelectActivity.kt  LunarActivity.kt  MainActivity.kt  PanelInfoAdjustmentActivity.kt  PreferencesActivity.kt  PrivateAppsSettingActivity.kt  PrivateSettingActivity.kt  WidgetActivity.kt
app/src/main/java/liang/lollipop/electronicclock/bean/: ActionInfo.kt  AdjustmentBoolean.kt  AdjustmentCheckList.kt  AdjustmentColor.kt  AdjustmentImages.kt  AdjustmentInfo.kt  AdjustmentInteger.kt  AdjustmentPadding.kt  AdjustmentSelect.kt  LunarAuspiciousDayInfo.kt  LunarFestivalInfo.kt  PreferenceBoolean.kt  PreferenceChoice.kt  PreferenceInfo.kt  PreferenceNumber.kt  WidgetInfo.kt
app/src/main/java/liang/lollipop/electronicclock/drawable/: WheelTimerDrawable.kt  WhellTimerDrawable.kt
app/src/main/java/liang/lollipop/electronicclock/edit/: EditAction.kt
app/src/main/java/liang/lollipop/electronicclock/fragment/: BatteryAdjustmentFragment.kt  CalendarAdjustmentFragment.kt  EmptyAdjustmentFragment.kt  FullScreenFragment.kt  LauncherAdjustmentFragment.kt  PanelInfoAdjustmentFragment.kt  PhotoAdjustmentFragment.kt  WheelTimerAdjustmentFragment.kt
app/src/main/java/liang/lollipop/electronicclock/list/: ActionAdapter.kt  ActionHolder.kt  ActionInfo.kt  AdjustmentAdapter.kt  AdjustmentBooleanHolder.kt  AdjustmentColorHolder.kt  AdjustmentHolder.kt  AdjustmentMultipleChoiceHolder.kt  AdjustmentPaddingHolder.kt  AdjustmentPhotosHolder.kt  AdjustmentRequestActivityHolder.kt  AdjustmentSeekBarHolder.kt  AdjustmentSelectHolder.kt  LunarAuspiciousDayAdapter.kt  LunarAuspiciousDayHolder.kt  LunarFestivalAdapter.kt  LunarFestivalHolder.kt  PreferenceAdapter.kt  PreferenceBoolean.kt  PreferenceBooleanHolder.kt  PreferenceChoice.kt  PreferenceChoiceHolder.kt  PreferenceHolder.kt  PreferenceInfo.kt  PreferenceNumber.kt  PreferenceNumberHolder.kt
app/src/main/java/liang/lollipop/electronicclock/offScreen/: Inset.kt  InvalidateCallback.kt  OffScreenEngine.kt  Painter.kt  PainterHelper.kt  ViewSize.kt
app/src/main/java/liang/lollipop/electronicclock/panel/: CalendarPanel.kt  ClockPanel.kt
app/src/main/java/liang/lollipop/electronicclock/service/: ClockDreamService.kt  WidgetWallpaper.kt
app/src/main/java/liang/lollipop/electronicclock/utils/: AsyncHelper.kt  BroadcastHelper.kt  CheckListDialog.kt  ColorPaletteDialog.kt  EditPaddingDialog.kt  LPanelProviders.kt  LauncherHelper.kt  ListSelectDialog.kt  LunarCalendar.kt  NumberSelectedDialog.kt  OutlineHelper.kt  PanelInfoAdjustmentHelper.kt  PreferenceHelper.kt  SeekBarDialog.kt  TintUtil.kt  Utils.kt
app/src/main/java/liang/lollipop/electronicclock/view/: AutoSeekBar.kt  CalendarView.kt  CirclePointView.kt  ColorWheelView.kt  ContentLoadingProgressBar.kt  HuePaletteView.kt  NumberPointIcon.kt  NumberView.kt  PaddingView.kt  SatValPaletteView.kt  SquareLayout.kt  TransparencyPaletteView.kt  WeightPaddingView.kt  WheelLayoutManager.kt  WheelTimerView.kt  WhellTimerView.kt  WidgetPreviewGroup.kt
app/src/main/java/liang/lollipop/electronicclock/wallpaper/: WheelTimerPainter.kt
app/src/main/java/liang/lollipop/electronicclock/widget/: Panel.kt  PanelAdapter.kt  (+3 more)
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/drawable/: bg_action_btn.xml  bg_action_widget_btn.xml  bg_black.xml  bg_white_oval.xml  ic_black_colon.xml  ic_black_num0.xml  ic_black_num1.xml  ic_black_num2.xml  ic_black_num3.xml  ic_black_num4.xml  ic_black_num5.xml  ic_black_num6.xml  ic_black_num7.xml  ic_black_num8.xml  ic_black_num9.xml  ic_broken_image_white_24dp.xml  ic_stay_current_landscape_white_24dp.xml  ic_wallpaper_white_24dp.xml  io_number_0.xml  io_number_1.xml  io_number_2.xml  io_number_3.xml  io_number_4.xml  io_number_5.xml  io_number_6.xml  io_number_7.xml  io_number_8.xml  io_number_9.xml
app/src/main/res/layout/: activity_battery_panel.xml  activity_bottom_navigation.xml  activity_dialog.xml  activity_edit.xml  activity_lunar.xml  activity_main.xml  activity_panel_info_adjustment.xml  activity_preferences.xml  activity_private_apps_setting.xml  activity_select.xml  activity_widget.xml  dialog_check_list.xml  dialog_color_palette.xml  dialog_list_select.xml  dialog_number_selected.xml  dialog_padding_edit.xml  dialog_seekbar.xml  dream_widget.xml  fragment_adjustment_battery.xml  fragment_adjustment_info.xml  fragment_launcher.xml  item_action_btn.xml  item_adjustment_boolean.xml  item_adjustment_color.xml  item_adjustment_photos.xml  item_adjustment_seek.xml  item_adjustment_select.xml  item_auspicious_day.xml  item_check_list.xml  item_check_list_title.xml  item_color.xml  item_festival.xml  item_image_select.xml  item_launcher_app.xml  item_preference_boolean.xml  item_preference_image.xml  item_preference_text.xml  item_widget_btn.xml
app/src/main/res/layout-land/: activity_lunar.xml  item_action_btn.xml  item_widget_btn.xml
app/src/main/res/menu/: menu_main_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  svg_paths.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: dream_setting.xml
electronicclockwear/: build.gradle
electronicclockwear/src/main/: AndroidManifest.xml
electronicclockwear/src/main/java/liang/lollipop/electronicclockwear/: MainActivity.kt
electronicclockwear/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/liang/lollipop/widget/: WidgetHelper.kt
widget/src/main/res/drawable/: io_number_0.xml  io_number_2.xml  io_number_3.xml  io_number_4.xml  io_number_5.xml  io_number_6.xml  io_number_7.xml  io_number_8.xml  io_number_9.xml
(+63 files in other folders)
