apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "liang.lollipop.electronicclock"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 10502
        versionName "1.5.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation project(path: ':widget')
    implementation project(path: ':guidelinesView')
    implementation project(path: ':configurableView')
    implementation project(path: ':base')
}
