<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="420dp">
    <ImageView
            android:src="@drawable/ic_remove_white_24dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <include layout="@layout/item_check_list_title"
                android:id="@+id/floatTitle"/>
    </FrameLayout>

</LinearLayout>