<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/sheetGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorBackground"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_peekHeight="200dp"
            app:behavior_hideable="true"
            app:cardElevation="16dp"
            app:cardCornerRadius="30dp"
            android:layout_gravity="center">

        <ImageView
                android:id="@+id/privateIconView"
                android:visibility="invisible"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_block_black_24dp"
                android:tint="@android:color/black"
                android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>